BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000

DATABASE_URL=

NODE_ENV=production

# RESEND_EMAIL
RESEND_API_KEY=
EMAIL_USER=

# WhatsApp API
WHATSAPP_API_KEY=
WHATSAPP_API_URL=
WHATSAPP_ADMIN_NUMBERS=
WHATSAPP_ENABLED=false